<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/favicon/favicon.ico">
    <script src="https://use.fontawesome.com/968a852ce9.js"></script>
    <title>Shohei Shibata</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- Blog Header: title and subtitle -->
  <div class="blog-header">
    <h1><a class="blog-title letterpress" href="/">Shohei Shibata</a></h1>
    <p class="lead blog-description"></p>
</div>

  <!-- Menu -->
  <div class="blog-nav-box">
    <nav>
      
        <a class="blog-nav-link letterpress" href="/web-development/">Web Development</a>
      
        <a class="blog-nav-link letterpress" href="/categories/Blog/">Blog</a>
      
        <a class="blog-nav-link letterpress" href="/about.html">About Me</a>
      
    </nav>
</div>

  <!-- Main Content -->
  <div class="blog-main">
      <div class="blog-post">
  <!-- Title -->
  <h2 class="blog-post-title">First Blog Post!</h2>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2017-10-17
    
  </p>
  <!-- Content -->
  <h2 id="Finally…"><a href="#Finally…" class="headerlink" title="Finally…"></a><em>Finally…</em></h2><p>It’s a milestone for sure, in my quest to learn to code as well as to work on my writing… I wish I got it done earlier, but oh well. It’s here now, and I look forward to turn it into something meaningful.<br><a id="more"></a><br>In March this year, I started learning front-end web development at <a href="http://freeCodeCamp.org" target="_blank" rel="noopener">freeCodeCamp</a>. Learning the basic front-end languages of html, css, and JavaScript when smoothly and quickly. It was a blast for me. The satisfaction of building something with my own hands through coding is quite addicting. Now I am on to expanding my skills further into React, Node, MongoDB, etc.</p>
<p>Putting up my own website, was definitely high on my to-do list. I want to record and share my experiences of learning to code, and perhaps about other passions in my life. I also want to practice my writing…. But I procrastinated and did not get it done for a long time.</p>
<p>Actual setup of a website should take minutes, or maybe a couple of hours at most. Not days or months. But the mind finds it “easier” to investigate all the options available… it feels like I’m working on it righ? But I had to snap out of that and just get to work. In the end it took me good three months just to get going and have an empty website… Meanwhile I was working on other things like freeCodeCamp projects, but I wish I had setup my website earlier so that I have a place to log my progress. In the end the website is here, and I am excited to start filling it with content.</p>
<p>Anyway, from here I’d like to write a bit about how I chose my website setup. It was a bit of a winding path to finally settle on my final choice.</p>
<p><em>My first attempt at making actual progress.</em> Just going with the most popular option: host at <a href="http://www.bluehost.com" target="_blank" rel="noopener">bluehost</a> and use <a href="http://www.wordpress.com" target="_blank" rel="noopener">WordPress</a>. WordPress, like many other CMS promise how easily you can setup your website. It’s true to the point of getting a plain default website setup, but after this point, is where the real battle begins. So many themes and plug-ins to choose from, all scattered among the frustrating maze that is the web interface of WordPress. Everything is made “easy” for the user by utilizing a web-based interface, but for me I wanted things simple, with ability to see codes to fully understand what’s going on under the hood.</p>
<p>So my WordPress site sat idle for a couple of months and I worked on other things instead, like my full-stack app project at freeCodeCamp.</p>
<p><em>…and how did I get things moving again?</em></p>
<p>The other day, when my motivation had finally come back and I looked for other options, I became interested in <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> because it seemed very simple, and it seemed attractive that Github Pages was closely integrated. But then I saw that it was based on Ruby. Nothing against Ruby, other than I haven’t learned it yet. I probably will learn it one day, but the curriculum at freeCodeCamp is focused on JavaScript-based tools, and at this point I’m focused on getting the most out of that language before branching off to other directions.</p>
<p>Anyway, the search for a Jekyll alternative based on JavaScript brought me to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>. I took a look at the <a href="https://hexo.io/docs/setup.html" target="_blank" rel="noopener">setu directions</a>, and it looked not only simple, but I could understand exactly how it worked because it’s Node.js. Without hesitation I dove in, and literally within minutes, I had installed Hexo, got it to deploy to my Github page, and even linked it to my Bluehost domain. Done!</p>
<p>I still haven’t done most of the work of creating the site: this post is the only thing I’ve done so far. But it gives me confidence because the road ahead looks familiar. (Let’s see how naive this post will make me look in a couple of months!)</p>
<p>Well, that’s enough reflecting. Time to get to work on the rest of the website!</p>

  <!-- Tags and Categories links -->
  

<div class="blog-tags-container">
    <i class="fa fa-tags"></i>
    <a href="/tags/web-hosting/">#web hosting</a>
</div>


  >> <a href="/archives/">See All Posts</a>


  </div>
  <div>
      <footer class="footer">
  <p>Shohei Shibata &#9426; copyright 2017</p>
  <div>
    <a href="https://github.com/shibatas/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github footer-icons" areaHidden="true"></i  ></a>
    <a href="https://codepen.io/Shohei51/" target="_blank" rel="noopener noreferrer"><i class="fa fa-codepen footer-icons" areaHidden="true"></i></a>
    <a href="/contact.html"><i class="fa fa-envelope footer-icons" areaHidden="true"></i></a>
  </div>


</footer>

  </div>
  <!-- After footer scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>

<script src="/js/script.js"></script>

</body>
</html>
