<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Web Development Setup For $200 | Shohei Shibata</title>
  <meta name="description" content="What’s the cost of a decent coding computer in 2019? I recently purchased a Samsung Chromebook 3 for around $170, and have been experimenting to see if it can work as my primary web development setup. Will it handle everything that I need to and want to do? What are some drawbacks? Read on to find out.

">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"> 
  <link rel='shortcut icon' type='image/x-icon' href='/assets/favicon.ico' />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
  <script src="/assets/script.js" type="text/javascript"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Shohei Shibata" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Web Development Setup For $200 | Shohei Shibata</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="A Web Development Setup For $200" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s the cost of a decent coding computer in 2019? I recently purchased a Samsung Chromebook 3 for around $170, and have been experimenting to see if it can work as my primary web development setup. Will it handle everything that I need to and want to do? What are some drawbacks? Read on to find out." />
<meta property="og:description" content="What’s the cost of a decent coding computer in 2019? I recently purchased a Samsung Chromebook 3 for around $170, and have been experimenting to see if it can work as my primary web development setup. Will it handle everything that I need to and want to do? What are some drawbacks? Read on to find out." />
<meta property="og:site_name" content="Shohei Shibata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-27T10:03:47+00:00" />
<script type="application/ld+json">
{"headline":"A Web Development Setup For $200","dateModified":"2019-09-27T10:03:47+00:00","datePublished":"2019-09-27T10:03:47+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/web-development/2019/09/27/a-web-development-setup-for-200.html"},"url":"/web-development/2019/09/27/a-web-development-setup-for-200.html","description":"What’s the cost of a decent coding computer in 2019? I recently purchased a Samsung Chromebook 3 for around $170, and have been experimenting to see if it can work as my primary web development setup. Will it handle everything that I need to and want to do? What are some drawbacks? Read on to find out.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164959803-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164959803-1');
</script>
<!-- End Google Analytics -->
</head>

  <body>
    <nav>
  <div class="title">
    <h1><a href="/">Shohei Shibata</a></h1>
  </div>
  <div id="nav-container">
    <ul>
      
        
          <li>
            <a href="/about">
              <small>About</small>
            </a>
          </li>
        
      
        
          <li>
            <a href="/services">
              <small>Services</small>
            </a>
          </li>
        
      
        
          <li>
            <a href="/projects">
              <small>Projects</small>
            </a>
          </li>
        
      
        
          <li>
            <a href="/blog">
              <small>Blog</small>
            </a>
          </li>
        
      
        
          <li>
            <a href="/contact">
              <small>Contact</small>
            </a>
          </li>
        
      
          <li>
            <div id="theme-toggle-container">
              <label class="switch">
                <input type="checkbox" name="theme-toggle">
                <small id="theme-toggle-icon">
                  <i class="fas fa-moon"></i>
                  / 
                  <i class="fas fa-sun"></i>
                </small>
              </label>
            </div>                   
          </li>
    </ul>
  </div>
  <div id="nav-mobile-toggle">
    <i id="nav-mobile-icon-menu" class="fas fa-bars fa-2x"></i>
    <i id="nav-mobile-icon-close" class="fas fa-times fa-2x"></i>
  </div>
</nav>

    <main class="wrapper">
      
        <h1>A Web Development Setup For $200</h1>
      
        



<small class="post-meta">September 27, 2019</small>



<p>What’s the cost of a decent coding computer in 2019? I recently purchased a Samsung Chromebook 3 for around $170, and have been experimenting to see if it can work as my primary web development setup. Will it handle everything that I need to and want to do? What are some drawbacks? Read on to find out.
<!--more--></p>

<figure class="figure-img">
  <a href="#">
    <img src="/assets/posts/2019-09-27-a-web-development-setup-for-200/chromebook-open.jpg" alt="My Chromebook" />
  </a>
  <figcaption class="figure-img-caption"><small>My Samsung Chromebook 3</small></figcaption>
</figure>

<h2 id="chrome-os">Chrome OS</h2>

<p>When you open a Chromebook, there will be a browser and not much else. Any “apps” you will find or be able to add are essentially bookmarks to web apps. For a long time, if you wanted to code there were basically two options:</p>

<ol>
  <li>Use a cloud IDE such as Cloud9</li>
  <li>Put the Chromebook in developer mode, and install Linux via Crouton</li>
</ol>

<p>The drawback with a cloud IDE is that you cannot work without internet connection. To me that’s a huge negative especially with highly portable devices like Chromebooks. With the Crouton route you can have the full Linux experience, but you are taking some risks by putting the OS into developer mode. But finally, Google has given us (although still in Beta) a much better third option: Project Crostini.</p>

<h2 id="setup">Setup</h2>

<p>This native Chrome OS feature which gives you a Linux container to run pretty much any Linux application. But don’t go searching for “Crostini” on your Chromebook because they don’t call it that anywhere within Chrome OS. Instead, open <em>Settings</em> and search for “Linux”.</p>

<figure class="figure-img">
  <a href="#">
    <img src="/assets/posts/2019-09-27-a-web-development-setup-for-200/linux.png" alt="Screenshot of Linux setting on a Chromebook" />
  </a>
  <figcaption class="figure-img-caption"><small></small></figcaption>
</figure>

<p>You will see an option for “Linux (Beta)”. Once you enable the option, it will take a few minutes for initial installation.</p>

<p>After the installation, go ahead and search for “Terminal”, and open it. …And there it is! You have a Linux Terminal.</p>

<figure class="figure-img">
  <a href="#">
    <img src="/assets/posts/2019-09-27-a-web-development-setup-for-200/terminal.png" alt="Terminal" />
  </a>
  <figcaption class="figure-img-caption"><small></small></figcaption>
</figure>

<p>The prompt should say <code class="highlighter-rouge">&lt;username&gt;@penguin:</code>. <em>Penguin</em>. Yup. That’s the name of the Linux container (Linux logo is a penguin. Get it?). It’s important to note that in this terminal, you are only seeing inside the Linux container, which is running Debian. By default, Linux apps only have access to the files and folders inside the “Linux files” folder.</p>

<figure class="figure-img">
  <a href="#">
    <img src="/assets/posts/2019-09-27-a-web-development-setup-for-200/linux-files.png" alt="Linux Files Folder" />
  </a>
  <figcaption class="figure-img-caption"><small></small></figcaption>
</figure>

<p>From here, you are ready to setup your development environment as you would any brand new Linux machine.
Git is installed out of the box, so you are immediately ready to clone your repositories. However neither Ruby nor Node.js comes installed. But they can be added as you would with a standard Linux system.</p>

<p>What about a text editor? If you use VIM like I do, then you’re already set. However, all the popular editors like VS Code, Atom, Sublime Text can all be installed just as you would with a Linux.</p>

<p>Anything else you would install on a Linux, go ahead and give it a try on Crostini. So far I have not found any software I use that I cannot install.</p>

<h2 id="my-coding-experience">My Coding Experience</h2>

<p>First, I want to note that there are a couple of areas where I think Chromebook is <em>superior</em> than many other traditional laptops. For one, it books and wakes up extremely fast. Secondly, the battery performance is amazing. It can easily last an entire day without ever plugging in!</p>

<p>All the apps I have tried have worked almost flawlessly. There are a few minor annoyances, such as that some Linux apps can be a bit slow to open, including the terminal. I am not sure if this issue is specific to my Chromebook, or if it is a general issue with all Chromebooks, but it takes maybe around 15 seconds for terminal to open, and similar for Atom. However, GIMP (the image editing app) loads up quickly in a couple of seconds.</p>

<p>The final thing to note is that the storage size is very limited on a extremely budget-friendly Chromebook like mine, at only 16GB. There are plenty of choices out there for Chromebooks with more storage. However, I did not bother with them because for $30, I can buy a microSD card with 128GB of additional storage. That is way more storage per dollar than paying for a larger internal SSD at the time of buying a Chromebook.</p>

<p>So really, I have not seen any limitations coding on a Chromebook. You can code offline using Linux apps. These things cost a fraction of a MacBook, they are highly portable and the battery lasts all day. I think this is a game-changer.</p>



  <h5>See more posts about</h5>
  
    
    
    <a href=/blog/categories/web-development class="category-link">Web development</a>

  


<hr>

<a class="link-strong" href="/blog">To All Blog Posts</a><br>



    </main>
    <footer id="site-footer">
  <div id="footer-container">
    <small>© 2020 Shohei Shibata.</small>
    <div id="footer-social-icons-container">
      <a aria-label="github" href="https://github.com/shohei-shibata" class="footer-social-logo"><i aria-hidden="true" class="fab fa-github fa-lg"></i></a>
      <a aria-label="linkedin" href="https://www.linkedin.com/in/shohei-shibata-53867a41/" class="footer-social-logo"><i aria-hidden="true" class="fab fa-linkedin fa-lg"></i></a>
      <a aria-label="twitter" href="https://twitter.com/_shoheishibata_" class="footer-social-logo"><i aria-hidden="true" class="fab fa-twitter fa-lg"></i></a>
    </div>
  </div>
</footer>

  </body>
</html>
